{
  "npm.packageManager": "pnpm",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "typescript.tsdk": "node_modules/typescript/lib",
  // TypeScript/JavaScript/React/JSX
  "[javascript][typescript][typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always"
    }
  },
  // Others
  "[json][jsonc][markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
